## Only editing some conf files and to reboot  proxmox


$ fdisk -l

Disk /dev/hda 40.0 GB, 4
      /dev/hda1 * 1 1305 10482381 83 Linux
      /dev/hda2 1306 4800 28073587+ 83 Linux
      /dev/hda3 4801 4865 522112+ 82 Linux swap / Solaris

Disk /dev/sda 8254 MB, 8254390272 bytes
      /dev/sda1 1 31488 8060912 c W95 FAT32 (LBA)

$ mount /dev/hda1 /mnt/diskp
$ chroot /mnt/diskp     # procces runs on added disk

/etc/pve/firewall/cluster.fw

[OPTIONS]
enable: 1    # 1 = ON \ 0 = OFF
policy_in: DROP /ACCEPT

/
[OPTIONS]
enable: 0
policy_in ACCEPT 
